<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="navn"> <img src="logotitel.png" alt=""></div>
        <div id="logo"> <img src="logo-trans.png" alt=""></div>
        <nav id="laptopnav_top">
            <a href="">Login</a>
            <a href="">Kurv</a>
        </nav>
        <nav id="laptopnav_bottom">
            <div id="navleft">
                <a href="">SPIL</a>
                <a href="">LÆSESTOF</a>
                <a href="">MERCHANDISE</a>
            </div>
            <div id="navright">
                <a href="">UDKLÆDNING</a>
                <a href="">ANTIKVARISK</a>
                <a href="">KLUB FARAOS</a>
            </div>
        </nav>
        <div id="mobilnav">
            <a href="menu.html"><img src="burger.png" alt=""></a>
            <a href="">Kurv</a>
        </div>
    </header>

    <div class="search-box">
        <input type="text" placeholder="Søg...">
      </div>

    <main>
        <h1>Nyheder</h1>
        <div class="row" id="nyheder">
            <section class="kort">
            </section>
            <section class="kort">
            </section>
            <section class="kort">
            </section>
        </div>
        <h1>TILBUD</h1>
        <div class="row" id="tilbud">
            <section class="kort">
            </section>
            <section class="kort">
            </section>
            <section class="kort">
            </section>
        </div>
        <h1>POPULÆRT LIGE NU</h1>
        <div class="row" id="pop">
            <section class="kort">
            </section>
            <section class="kort">
            </section>
            <section class="kort">
            </section>
        </div>
    </main>

    <footer class = "firekollonner"> 
        <div>
            <ul>
                <li class="overskrift">Faraos Cigarer</li>
                <br>
                <li>Racehall Aarhus A/S </li>
                <li>Hasselager Centervej 30</li>
                <li>8260 Viby J</li>  
                <br>
                <li>Åbningstider:</li>   
                <li>Alle dage fra kl 10-20</li>
                <br>
                <li>Tlf: +45 8628 0170</li>
                <li>aar@racehall.com</li>
                <li>CVR: 28864973</li>   
            </ul>
        </div>
        <div>
             <ul>
                <li class="overskrift">Racehall København</li>
                <br>
                <li>Racehall København A/S </li>
                <li>Bondehøjvej 20</li>
                <li>2630 Taastrup</li>  
                <br>
                <li>Åbningstider:</li>   
                <li>Alle dage fra kl 10-20</li>
                <br>
                <li>Tlf: +45 8628 0170</li>
                <li>cph@racehall.com</li>
                <li>CVR: 39930757</li>   
            </ul>
        </div>
        <div>
            <ul>
                <li class="overskrift">Om Racehall <br>
                    <br>
                <li>Afbestilling- og ændringsgebyr</li> <br>
                <li>CSR</li> <br>
                <li>FAQ</li> <br>
                <li>Vores CO2 aftryk</li> <br>
                <li>Presse</li> <br>
                <li>Sponsorer</li> <br>
                </li>
            </ul>
        </div>       
        <div>
            <ul>
                <li class="overskrift">Information</li>
                <br>
                <li>Partnere</li> <br>
                <li>Cookie- og privatlivspolitik</li> <br>
                <li>Handelsbetingelser</li> <br>
                <li>Driver’s License</li> <br>
                <li>Dagslicens</li> <br>
            </ul>
        </div>
    </footer>
</body>
</html>